ManifestFileVersion: 0
CRC: 1819120581
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e9430ab3f150a8a62e02c081c4b60134
  TypeTreeHash:
    serializedVersion: 2
    Hash: 41f2f6cf98145af5bfa833c72f2a49a2
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5bf7c34a0dc4e6348bea04faa70406ee, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/Samples/2D Animation/3.2.6/Samples/5 SpriteSwap/Sprites/Rikr Rage.png
- Assets/Scenes/Samples/2D Animation/3.2.6/Samples/5 SpriteSwap/Sprite Library/Rikr
  Rage.asset
Dependencies: []
